<html>
  <head>
	<link rel="stylesheet" type="text/css" href="mainstyles.css" />
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
	<div id="row-1">

	<div id="col-1">
        	<h2>Battery</h2>
                <div id="packAmpHours"></div>
                <div id="packChargeState"></div>
                <div id="packVoltage"></div>
		<div id="packDHBus"></div>
	</div>
	<div id="col-2">
		<h2>Driver's Dashboard</h2>
                <div id="speedometer"></div>
                <div id="rpm"></div>	
		<h4>Odometer</h4>
        	<div id="odometer"> 14523 m </div>
                <div class="flag" id="flag">
                ERROR
                </div>
                <div class="flag" id="flag">
                LIMIT
                </div>	
		<h5> Developed by Tori, Richard and Alistair</h5>			
	</div>
	<div id="col-3">
        	<h2>Temp</h2>
        	<div id="motorControlerTemp"></div>
        	<div id="motorTemp"></div>
        	<div id="batteryHeatsinkTemp"></div>
	</div>
	

	</div>
        <script type="text/javascript" src="action.js"></script>
    </body>
</html>